{
 "name": "uberscore",
 "description": "uBerscore js is (now) an early experiment: a 'higher' level data manipulator for all kinds of js collections (objects+arrays); it offers functionality 7 shortcuts that underscore doesn't, wouldn't, shouldn't have. Its highly build on _.",
 "version": "0.0.5",
 "homepage": "https://github.com/anodynos/uBerscore",
 "author": {
  "name": "Agelos Pikoulas",
  "email": "agelos.pikoulas@gmail.com"
 },
 "licenses": [
  {
   "type": "MIT",
   "url": "http://www.opensource.org/licenses/mit-license.php"
  }
 ],
 "keywords": [
  "data",
  "manipulation"
 ],
 "repository": {
  "type": "git",
  "url": "git://github.com/anodynos/uBerscore"
 },
 "bugs": {
  "url": ""
 },
 "main": "./build/code/uBerscore.js",
 "test": "mocha build/spec --recursive --bail --reporter spec",
 "directories": {
  "doc": "./doc",
  "dist": "./build"
 },
 "engines": {
  "node": "*"
 },
 "dependencies": {
  "grunt": "0.3.x",
  "lodash": "*",
  "urequire": "*"
 },
 "devDependencies": {
  "chai": "*",
  "grunt-shell": "*",
  "grunt-contrib": "*"
 }
}