{
  "name": "uberscore",
  "description": "uBerscore js is (still) an early experiment: a 'higher' level data manipulator for all kinds of js collections (objects+arrays); it offers functionality & shortcuts that underscore doesn't, wouldn't, shouldn't have.",
  "version": "0.0.18",
  "homepage": "https://github.com/anodynos/uBerscore",
  "author": {
    "name": "Agelos Pikoulas",
    "email": "agelos.pikoulas@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "data",
    "manipulation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/anodynos/uBerscore"
  },
  "bugs": {
    "url": "git://github.com/anodynos/uBerscore/issues",
    "email": "agelos.pikoulas@gmail.com"
  },
  "main": "./build/uberscore-dev.js",
  "scripts": {
    "test": "grunt clean release"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "lodash": "*"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "1.x.x",
    "coffee-script": "*",
    "grunt": "0.4.x",
    "grunt-urequire": "0.7.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-contrib-clean": "0.4.x",
    "urequire": ">=0.7.0-beta8",
    "urequire-rc-inject-version": "^0.1.2",
    "urequire-rc-import-keys": "^0.1.1"
  }
}